# Allow the taboot tailer to perform Cross Domain Requests
#
# References:
#
# http://httpd.apache.org/docs/2.2/mod/mod_headers.html
# https://developer.mozilla.org/en-US/docs/HTTP_access_control

# Customize this path so it points to the logs you want exposed to
# Taboot Tailer
<directory ~ /var/log/taboot/.*>
    Header set Access-Control-Allow-Origin *
    Header set Access-Control-Allow-Headers RANGE
</directory>
